# JavaForTesterMaven

./: .gitignore  pom.xml  tests.uml
src/main/java/ru/stqa/pft/addressbook/: MyFirstProgram.java  Rectangle.java  Square.java
src/main/java/ru/stqa/pft/addressbook/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Primes.java  Rectangle.java  Square.java
src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java
src/test/java/ru/stqa/pft/addressbook/: GroupCreationTest.java  TestSquare.java
src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DBHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/ru/stqa/pft/addressbook/bdd/: GroupStepDefenitions.java  GroupTests.java
src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
src/test/java/ru/stqa/pft/addressbook/rf/: AddressbookKeyWords.java
src/test/java/ru/stqa/pft/addressbook/sandboxtests/: EquationTests.java  PrimesTests.java  SquareTests.java
src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddToGroupTest.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactDetailsTests.java  ContactEmailsTests.java  ContactModificationTests.java  ContactPhoneTest.java  ContactPhoneTests.java  DBConnectionTest.java  GroupCreationTest.java  GroupCreationTests.java  GroupDeletionTest.java  GroupDeletionTests.java  GroupModificationTests.java  HBConnectionTest.java  MyTestListener.java  TestBase.java
src/test/java/ru/stqa/pft/mantis/appmanager/: AdminHelper.java  ApplicationManager.java  DBHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SoapHelper.java
src/test/java/ru/stqa/pft/mantis/model/: BagifyIssue.java  Project.java  UserData.java
src/test/java/ru/stqa/pft/mantis/tests/: GithubTests.java  HBConnectionTest.java  PasswordResetTests.java  RegistrationTests.java  RestAssuredTests.java  RestTests.java  SoapTests.java  TestBase.java  UatTests.java
src/test/java/ru/stqa/pft/sandbox/: TestSquare.java
src/test/resources/: config_inc.php  hibernate.cfg.xml  invalid_contacts.json  invalid_groups.csv  invalid_groups.json  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-sandbox.xml  valid_contacts.json  valid_groups.csv
src/test/resources/bdd/: groups.feature
src/test/resources/rf/: groups.robot
